{
  "name": "ef-infinite-canvas",
  "version": "0.5.5-alpha",
  "description": "An infinite version of the html canvas",
  "main": "dist/infinite-canvas.js",
  "types": "dist/types/infinite-canvas-declaration.d.ts",
  "private": false,
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --config=./test/jest.config.js",
    "build-e2e-test-page": "npm run build-test-page-lib && node build-utils/run-build-config.js --config=test/e2e/server/build-config.js",
    "build-test-page-lib": "webpack --config=test-page.webpack.config.js",
    "test-e2e": "npm run build-e2e-test-page && jest --config=./test/e2e/jest-default.config.js",
    "test-e2e-gitpod": "npm run build-e2e-test-page && jest --config=./test/e2e/jest-gitpod.config.js",
    "start-e2e-server": "npm run build-e2e-test-page && node ./test/e2e/server/start.js",
    "build": "node build.js",
    "build:types": "npx tsc --project ts-config-types.json",
    "update-snapshot": "jest --updateSnapshot",
    "dev": "node build-utils/run-build-config.js --config=devtools/build-config.js --serve=devtools/temp --watch",
    "install-gitpod-puppeteer-deps": "sudo apt install libatk1.0-0 -y && sudo apt install libatk-bridge2.0-0 -y && sudo apt install libcups2 -y && sudo apt install libdrm2 -y && sudo apt install libxkbcommon0 -y && sudo apt install libxcomposite1 -y && sudo apt install libxdamage1 -y && sudo apt install libxfixes3 -y && sudo apt install libxrandr2 -y && sudo apt install libgbm1 -y"
  },
  "keywords": [
    "canvas",
    "infinite"
  ],
  "homepage": "https://github.com/emilefokkema/infinite-canvas",
  "bugs": {
    "url": "https://github.com/emilefokkema/infinite-canvas/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emilefokkema/infinite-canvas.git"
  },
  "author": "Emile Fokkema",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/puppeteer": "^5.4.6",
    "acorn": "^8.5.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chokidar": "^3.5.2",
    "http-server": "^0.12.3",
    "jest": "^26.0.0",
    "jest-image-snapshot": "^5.1.0",
    "lz-string": "^1.4.4",
    "pixelmatch": "^5.2.1",
    "puppeteer": "^15.5.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^9.4.1",
    "typescript": "^3.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.3.10",
    "yargs": "^15.4.1"
  }
}
