{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": [],
        "target": "ESNext",
        "composite": true,
        "emitDeclarationOnly": true
    },
}