{
  "references": [
    {"path": "./ts-config.build.json"},
    {"path": "./ts-config-test-e2e.json"},
    {"path": "./ts-config-e2e-test-page.json"},
    {"path": "./ts-config-test.json"},
    {"path": "./ts-config-examples-catalog.json"},
    {"path": "./ts-config-examples-backend.json"},
    {"path": "./ts-config-docs-config.json"},
    {"path": "./ts-config-docs-app.json"}
  ],
  "files": [],
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "ES2020"
  },
}