{
    "extends": "../tsconfig.node.json",
    "compilerOptions": {
        "outDir": "dist"
    },
    "references": [
        {"path": "../utils/dark-theme/tsconfig.node.json"},
        {"path": "../src/tsconfig.json"}
    ],
    "include": [
        "access/**/*",
        "shared/**/*",
        "runner/**/*"
    ]
}