{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "composite": true,
        "outDir": "./dist",
        "emitDeclarationOnly": true
    },
    "references": [
        {"path": "../shared"}
    ],
    "include": [
        "**/*"
    ]
}